<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DST API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://shaelynsun.gitlab.io/dst-cicd">Plain HTML Example</a>
    <a href="https://gitlab.com/ShaelynSun/dst-cicd">Repository</a>
    <a href="https://gitlab.com/ShaelynSun/dst-cicd/pipelines">Pipelines</a>
</div>

<h1>Donation API Website</h1>

</body>
</html>
